namespace DocumentApp.Models;

public class DefaultDocuments
{
    public List<string> DocumentsWater = new()
    {
            "Акт обследования и выбора трассы сети водоснабжения",
            "Акт обследования и выбор мста под проектируемую скважину",
            "Согласованный ситуационный план (М1:10000 или М1:25000) с нанесением источников воды (скважин, родников и т.п.), существующих водонапорных башен, предполагаемой трассой водопровода и места врезки всуществующую сеть.",
            "План населённого пункта в (М1:1000 или М 1:500 топографическая съёмка)",
            "технические условия на водоснабжение",
            "Технические условия на электроснабжение (для насосной станции первого или второго подъема);",
            "Градостроительный план земельного участка",
            "Справка согласования с собственниками земельных участков",
            "документ, подтверждающий проведение межевания с присвоением кадастрового номера земельного участка под строительство водопровода и сооружений на нем.",
            "заключение Органа Роспотребнадзора санитарно-эпидемиологической службы по отводу земельного участка и результат радиационного обследования.",
            "Сведения о наличие водозаборных скважин (родников) на территории хозяйства."
        };

        public List<string> DocumentsDas = new()
        {
            "Письмо-обращение на имя Президента,Премьер-Министра, Минстрой РТ",
            "Задание на проектирование",
            "Ситуационный план (утвержденный исполкомом)",
            "Технические условия на присоединение к газораспределительной сети (№, дата,срок действий Технических условий)",
            "Технический паспорт (план БТИ) объекта СКБ",
            "АКТ обследования объекта",
            "Технические условия на сети электроснабжение, водоснабжения, водоотведения при установке БМК",
            "Согласование посадки котельной"
        };

        public List<string> DesignerDocuments = new()
        {
            "Смета на ПиР",
            "График проектирования"
        };

        public List<string> DesignerFormWater = new()
        {
            "Технико-экономические показатели (ТЭП)",
            "Диаметр (мм) трубопровода и протяженность линейного объекта (м)",
            "Производительность БОС, м3/сут",
            "кол.-во (шт) и производительность КНС (м3/ч)",
            "Сметная стоимость работ, тыс. руб.",
            "Срок разработки проектной документации, месяцев"
        };

        public List<string?> DesignerFormGas = new()
        {
            "Технико-экономические показатели (ТЭП)",
            "Диаметр (мм) трубопровода и протяженность линейного объекта (м)",
            "Вводной газопровод низкого давления",
            "Диаметр (мм) трубопровода и протяженность линейного объекта (м).",
            "Сметная стоимость работ, тыс. руб.",
            "Срок разработки проектной документации, месяцев"
        };

        public List<string> FormHeaders = new()
        {
            "Технико-экономические показатели (ТЭП)",
            "Вводной газопровод низкого давления"
        };

        public List<string> DesignerFormGasNoHeader = new()
        {
            "Диаметр (мм) трубопровода и протяженность линейного объекта (м)",
            "Диаметр (мм) трубопровода и протяженность линейного объекта (м).",
            "Сметная стоимость работ, тыс. руб.",
            "Срок разработки проектной документации, месяцев"
        };

        public List<string> DesignerFormWaterNoHeader = new List<string>
        {
            "Диаметр (мм) трубопровода и протяженность линейного объекта (м)",
            "Производительность БОС, м3/сут",
            "кол.-во (шт) и производительность КНС (м3/ч)",
            "Сметная стоимость работ, тыс. руб.",
            "Срок разработки проектной документации, месяцев"
        };
}