using System.Collections.Generic;

namespace Documents.Data
{
    public class WaterSupplyProject : Project
    {
        public WaterSupplyProject()
        {
            BuilderDocumentInfos = new List<DocumentInfo>
            {
                new DocumentInfo() {Name = "Акт обследования и выбора трассы сети водоснабжения"},
                new DocumentInfo() {Name = "Акт обследования и выбор места под проектируемую скважину"},
                new DocumentInfo() {Name = "Согласованный ситуационный план (М1:10000 или М1:25000) с " +
                "нанесением источников воды (скважин,родников и т.п.), существующих водонапорных башен," +
                "предполагаемой трассой водопровода и места врезки в существующую сеть"},
                new DocumentInfo() {Name = "План населённого пункта в М 1:1000 или М 1:500 (топографическая съемка)"},
                new DocumentInfo() {Name = "Технические условия на водоснабжение"},
                new DocumentInfo() {Name = "Технические условия на электроснабжение (для насосной станции первого или второго подъема"},
                new DocumentInfo() {Name = "Градостроительный план земельного участка"},
                new DocumentInfo() {Name = "Справка согласования с собственниками земельных участков"},
                new DocumentInfo() {Name = "Документ, подтверждающий проведение межевания с присвоением " +
                "кадастрового номера земельного участка под строительство водопровода и сооружений на нем"},
                new DocumentInfo() {Name = "Заключение Органа Роспотребнадзора санитарно-эпидемиологической службы по отводу " +
                "земельного участка и результат радиационного обследования"},
                new DocumentInfo() {Name = "Сведения о наличие водозаборных скважин (родников) на территории хозяйства"}
            };

            ArchitectDocumentInfos = new List<DocumentInfo>
            {
                new DocumentInfo() {Name = "Смета на ПиР"},
                new DocumentInfo() {Name = "График проектирования"}
            };

            FormInfos = new List<FormInfo>
            {
                new FormInfo() {Name = "Технико-экономические показатели (ТЭП)"},
                new FormInfo() {Name = "Диаметр (мм) трубопровода и протяженность линейного объекта (м)"},
                new FormInfo() {Name = "Производительность БОС, м3/сут"},
                new FormInfo() {Name = "Кол.-во (шт) и производительность КНС (м3/ч)"},
                new FormInfo() {Name = "Сметная стоимость работ, тыс. руб."},
                new FormInfo() {Name = "Срок разработки проектной документации, месяцев"}
            };

            Department_ID = "636ea3c6f6650224b7894d93";
        }
    }
}
